language: python
python:
  - 2.6
  - 2.7
install:
  - "pip install -r requirements.txt --use-mirrors"
  - "pip install coffeescript"
  - "pip install pyscss"
  - "pip install mako"
  - "pip install pyyaml"
  - "pip install unittest2"
script: nosetests
